{
    "folders":  [
                    {
                        "path":  "C:\\EIDE\\SnakePilot\\Project"
                    }
                ],
    "settings":  {
                     "terminal.integrated.shellIntegration.enabled":  false,
                     "EIDE.ARM.INI.Path":  "C:\\Keil_v5\\TOOLS.INI",
                     "EIDE.ARM.ARMCC5.InstallDirectory":  "C:\\Keil_v5\\ARM\\ARMCC",
                     "EIDE.OpenOCD.ExePath":  "C:\\Users\\Dengdeng\\AppData\\Local\\Microsoft\\WinGet\\Packages\\xpack-dev-tools.openocd-xpack_Microsoft.Winget.Source_8wekyb3d8bbwe\\xpack-openocd-0.12.0-7\\bin\\openocd.exe",
                     "cortex-debug.openocdPath.windows":  "C:\\Users\\Dengdeng\\AppData\\Local\\Microsoft\\WinGet\\Packages\\xpack-dev-tools.openocd-xpack_Microsoft.Winget.Source_8wekyb3d8bbwe\\xpack-openocd-0.12.0-7\\bin\\openocd.exe",
                     "cortex-debug.armToolchainPath.windows":  "C:\\Users\\Dengdeng\\.eide\\tools\\gcc_arm\\bin",
                     "clangd.arguments":  [
                                              "--header-insertion=never"
                                          ],
                     "files.autoGuessEncoding":  true,
                     "C_Cpp.default.configurationProvider":  "cl.eide",
                     "C_Cpp.errorSquiggles":  "disabled",
                     "files.associations":  {
                                                ".eideignore":  "ignore",
                                                "*.a51":  "a51",
                                                "*.h":  "c",
                                                "*.c":  "c",
                                                "*.hxx":  "cpp",
                                                "*.hpp":  "cpp",
                                                "*.c++":  "cpp",
                                                "*.cpp":  "cpp",
                                                "*.cxx":  "cpp",
                                                "*.cc":  "cpp"
                                            },
                     "[yaml]":  {
                                    "editor.insertSpaces":  true,
                                    "editor.tabSize":  4,
                                    "editor.autoIndent":  "advanced"
                                },
                     "EIDE.STLink.ExePath":  "C:\\Users\\Dengdeng\\AppData\\Local\\stm32cube\\bundles\\programmer\\2.22.0+st.1\\bin\\STM32_Programmer_CLI.exe",
                     "cortex-debug.stlinkPath.windows":  "C:\\Users\\Dengdeng\\AppData\\Local\\stm32cube\\bundles\\stlink-gdbserver\\7.13.0+st.3\\bin\\ST-LINK_gdbserver.exe",
                     "cortex-debug.stm32cubeprogrammer.windows":  "C:\\Users\\Dengdeng\\AppData\\Local\\stm32cube\\bundles\\programmer\\2.22.0+st.1\\bin"
                 },
    "extensions":  {
                       "recommendations":  [
                                               "cl.eide",
                                               "keroc.hex-fmt",
                                               "xiaoyongdong.srecord",
                                               "hars.cppsnippets",
                                               "zixuanwang.linkerscript",
                                               "redhat.vscode-yaml",
                                               "IBM.output-colorizer",
                                               "cschlosser.doxdocgen",
                                               "ms-vscode.vscode-serial-monitor",
                                               "dan-c-underwood.arm",
                                               "marus25.cortex-debug"
                                           ]
                   }
}
